Minetest mod "mtwaypoints"
=========================
version: 0.1 alpha

License of source code: WTFPL
-----------------------------
(c) Copyright Rochambeau (2018)

This program is free software. It comes without any warranty, to
the extent permitted by applicable law. You can redistribute it
and/or modify it under the terms of the Do What The Fuck You Want
To Public License, Version 2, as published by Sam Hocevar. See
http://sam.zoy.org/wtfpl/COPYING for more details.


